# log stuff
LOG_LEVEL=DEBUG

# auth stuff
DISCORD_KEY=
INFURA_ID=

# debug server stuff
OWNER_USER_ID=
OWNER_SERVER_ID=
OWNER_CHANNEL_ERRORS=

# output server stuff
OUTPUT_SERVER_ID=
OUTPUT_CHANNEL_DEFAULT=
OUTPUT_CHANNEL_ODAO=

# rocketpool specific stuff
STORAGE_CONTRACT=0xd8Cd47263414aFEca62d6e2a3917d6600abDceB3
