# log stuff
LOG_LEVEL=

# auth stuff
DISCORD_KEY=
INFURA_ID=

# channel stuff
ERROR_CHANNEL=
DEFAULT_CHANNEL=
ODAO_CHANNEL=

# rocketpool specific stuff
STORAGE_CONTRACT=

# credits stuff
CREDITS=Developed by InvisibleSymbol#2788 · https://invis.cloud/donate
CREDITS_ICON=
